# StreamMusicasPerfilDoArtista

./: pom.xml
StreamMusicasPerfilDoArtista/: README.md  pom.xml
StreamMusicasPerfilDoArtista/src/main/java/br/com/services/: ArtistaService.java
StreamMusicasPerfilDoArtista/src/test/java/br/com/tests/: ArtistaServiceMokitoTest.java
src/main/java/br/com/services/: ArtistaRepository.java  ArtistaService.java  IArtistaRepository.java
src/main/java/my/company/: ArtistaService.java
src/main/java/my/company/interfaces/: IArtistaRepository.java  IArtistaService.java
src/main/java/my/company/services/: ArtistaService.java
src/test/java/br/com/tests/: ArtistaServiceMokitoTest.java  ArtistaServiceRealTest.java  ArtistaServiceTest.java
